2022-08-26 14:55:07 0 sec: 0 operations;
2022-08-26 14:55:17 10 sec: 7213054 operations; [INSERT: Count=7213054 Max=41511.55 Min=0.78 Avg=36.84]
2022-08-26 14:55:27 20 sec: 14463235 operations; [INSERT: Count=14463235 Max=41511.55 Min=0.78 Avg=36.86]
2022-08-26 14:55:37 30 sec: 20000000 operations; [INSERT: Count=20000000 Max=41511.55 Min=0.78 Avg=35.15]
2022-08-26 14:55:47 39 sec: 20000000 operations; [INSERT: Count=20000000 Max=41511.55 Min=0.78 Avg=35.15]
Load runtime(sec): 39.625
Load operations(ops): 20000000
Load throughput(ops/sec): 504731
2022-08-26 14:55:47 0 sec: 0 operations;
2022-08-26 14:55:57 10 sec: 0 operations;
2022-08-26 14:56:07 20 sec: 198819 operations; [READ: Count=99148 Max=4327.52 Min=0.73 Avg=52.62] [UPDATE: Count=99671 Max=4444.73 Min=1.29 Avg=92.25]
2022-08-26 14:56:17 30 sec: 2856253 operations; [READ: Count=1428171 Max=6216.09 Min=0.68 Avg=72.48] [UPDATE: Count=1428082 Max=6610.12 Min=1.26 Avg=124.00]
2022-08-26 14:56:27 40 sec: 3620525 operations; [READ: Count=1810158 Max=8184.56 Min=0.68 Avg=109.57] [UPDATE: Count=1810367 Max=14700.46 Min=1.26 Avg=196.23]
2022-08-26 14:56:37 50 sec: 4826177 operations; [READ: Count=2413287 Max=8184.56 Min=0.68 Avg=119.62] [UPDATE: Count=2412890 Max=14700.46 Min=1.26 Avg=222.23]
2022-08-26 14:56:47 60 sec: 6060632 operations; [READ: Count=3030478 Max=8184.56 Min=0.68 Avg=123.95] [UPDATE: Count=3030154 Max=17158.40 Min=1.26 Avg=237.68]
2022-08-26 14:56:57 70 sec: 7320517 operations; [READ: Count=3659930 Max=8184.56 Min=0.68 Avg=125.53] [UPDATE: Count=3660587 Max=17158.40 Min=1.26 Avg=247.75]
2022-08-26 14:57:07 80 sec: 8358715 operations; [READ: Count=4178665 Max=8184.56 Min=0.68 Avg=129.16] [UPDATE: Count=4180050 Max=17158.40 Min=1.26 Avg=262.63]
2022-08-26 14:57:17 90 sec: 9441204 operations; [READ: Count=4719527 Max=8184.56 Min=0.68 Avg=131.22] [UPDATE: Count=4721677 Max=17158.40 Min=1.26 Avg=273.01]
2022-08-26 14:57:27 100 sec: 10714624 operations; [READ: Count=5357052 Max=8184.56 Min=0.68 Avg=130.30] [UPDATE: Count=5357572 Max=18812.07 Min=1.26 Avg=276.33]
2022-08-26 14:57:37 110 sec: 12303866 operations; [READ: Count=6151738 Max=8184.56 Min=0.68 Avg=126.42] [UPDATE: Count=6152128 Max=18812.07 Min=1.26 Avg=271.36]
2022-08-26 14:57:47 120 sec: 13591380 operations; [READ: Count=6795655 Max=8184.56 Min=0.68 Avg=125.51] [UPDATE: Count=6795725 Max=18812.07 Min=1.26 Avg=274.31]
2022-08-26 14:57:57 130 sec: 14905725 operations; [READ: Count=7453652 Max=8184.56 Min=0.68 Avg=124.95] [UPDATE: Count=7452073 Max=19614.99 Min=1.26 Avg=275.82]
2022-08-26 14:58:07 140 sec: 16266398 operations; [READ: Count=8133428 Max=8184.56 Min=0.68 Avg=124.01] [UPDATE: Count=8132970 Max=19614.99 Min=1.26 Avg=276.31]
2022-08-26 14:58:17 150 sec: 17594920 operations; [READ: Count=8797752 Max=8970.70 Min=0.68 Avg=123.31] [UPDATE: Count=8797168 Max=26158.22 Min=1.26 Avg=277.42]
2022-08-26 14:58:27 160 sec: 18979195 operations; [READ: Count=9489086 Max=10688.98 Min=0.68 Avg=122.50] [UPDATE: Count=9490109 Max=26158.22 Min=1.26 Avg=277.31]
2022-08-26 14:58:37 170 sec: 20000000 operations; [READ: Count=9999465 Max=10688.98 Min=0.51 Avg=119.84] [UPDATE: Count=10000535 Max=26158.22 Min=1.24 Avg=270.21]
2022-08-26 14:58:47 180 sec: 20000000 operations; [READ: Count=9999465 Max=10688.98 Min=0.51 Avg=119.84] [UPDATE: Count=10000535 Max=26158.22 Min=1.24 Avg=270.21]
2022-08-26 14:58:57 190 sec: 20000000 operations; [READ: Count=9999465 Max=10688.98 Min=0.51 Avg=119.84] [UPDATE: Count=10000535 Max=26158.22 Min=1.24 Avg=270.21]
2022-08-26 14:58:59 192 sec: 20000000 operations; [READ: Count=9999465 Max=10688.98 Min=0.51 Avg=119.84] [UPDATE: Count=10000535 Max=26158.22 Min=1.24 Avg=270.21]
Run runtime(sec): 192.362
Run operations(ops): 20000000
Run throughput(ops/sec): 103971
2022-08-26 14:59:06 0 sec: 0 operations;
2022-08-26 14:59:16 10 sec: 0 operations;
2022-08-26 14:59:26 20 sec: 0 operations;
2022-08-26 14:59:36 30 sec: 417125 operations; [READ: Count=396299 Max=1543.04 Min=0.96 Avg=103.84] [UPDATE: Count=20826 Max=1649.74 Min=2.62 Avg=222.06]
2022-08-26 14:59:46 40 sec: 2276371 operations; [READ: Count=2162380 Max=7289.09 Min=0.95 Avg=133.01] [UPDATE: Count=113991 Max=6753.48 Min=2.62 Avg=267.63]
2022-08-26 14:59:56 50 sec: 3195473 operations; [READ: Count=3035703 Max=8361.66 Min=0.95 Avg=178.20] [UPDATE: Count=159770 Max=7661.74 Min=2.62 Avg=331.63]
2022-08-26 15:00:06 60 sec: 4072852 operations; [READ: Count=3869238 Max=11076.47 Min=0.95 Avg=205.24] [UPDATE: Count=203614 Max=12419.91 Min=2.62 Avg=372.40]
2022-08-26 15:00:16 70 sec: 5041635 operations; [READ: Count=4789401 Max=11076.47 Min=0.95 Avg=218.42] [UPDATE: Count=252234 Max=12419.91 Min=2.62 Avg=394.69]
2022-08-26 15:00:26 80 sec: 6149400 operations; [READ: Count=5841874 Max=11076.47 Min=0.95 Avg=221.93] [UPDATE: Count=307526 Max=12419.91 Min=2.62 Avg=404.65]
2022-08-26 15:00:36 90 sec: 7328445 operations; [READ: Count=6961847 Max=11076.47 Min=0.95 Avg=222.31] [UPDATE: Count=366598 Max=12419.91 Min=2.62 Avg=404.54]
2022-08-26 15:00:46 100 sec: 8704402 operations; [READ: Count=8268944 Max=11076.47 Min=0.95 Avg=217.50] [UPDATE: Count=435458 Max=12419.91 Min=2.62 Avg=394.88]
2022-08-26 15:00:56 110 sec: 10276178 operations; [READ: Count=9761920 Max=11076.47 Min=0.95 Avg=209.68] [UPDATE: Count=514258 Max=12419.91 Min=2.62 Avg=383.41]
2022-08-26 15:01:06 120 sec: 11665932 operations; [READ: Count=11082090 Max=11076.47 Min=0.95 Avg=207.32] [UPDATE: Count=583842 Max=12419.91 Min=2.59 Avg=378.21]
2022-08-26 15:01:16 130 sec: 13240557 operations; [READ: Count=12577849 Max=11076.47 Min=0.95 Avg=202.43] [UPDATE: Count=662708 Max=12419.91 Min=2.59 Avg=370.87]
2022-08-26 15:01:26 140 sec: 14720258 operations; [READ: Count=13983292 Max=11076.47 Min=0.95 Avg=199.99] [UPDATE: Count=736966 Max=12419.91 Min=2.59 Avg=365.42]
2022-08-26 15:01:36 150 sec: 16242464 operations; [READ: Count=15429054 Max=11076.47 Min=0.95 Avg=197.36] [UPDATE: Count=813410 Max=12419.91 Min=2.59 Avg=361.95]
2022-08-26 15:01:46 160 sec: 17911215 operations; [READ: Count=17014096 Max=11076.47 Min=0.95 Avg=193.59] [UPDATE: Count=897119 Max=12419.91 Min=2.59 Avg=355.44]
2022-08-26 15:01:56 170 sec: 19258602 operations; [READ: Count=18294059 Max=11076.47 Min=0.95 Avg=193.71] [UPDATE: Count=964543 Max=12419.91 Min=2.59 Avg=355.68]
2022-08-26 15:02:06 180 sec: 20000000 operations; [READ: Count=18998217 Max=11076.47 Min=0.68 Avg=190.74] [UPDATE: Count=1001783 Max=12419.91 Min=1.40 Avg=350.14]
2022-08-26 15:02:13 186 sec: 20000000 operations; [READ: Count=18998217 Max=11076.47 Min=0.68 Avg=190.74] [UPDATE: Count=1001783 Max=12419.91 Min=1.40 Avg=350.14]
Run runtime(sec): 186.725
Run operations(ops): 20000000
Run throughput(ops/sec): 107109
2022-08-26 15:02:17 0 sec: 0 operations;
2022-08-26 15:02:27 10 sec: 0 operations;
2022-08-26 15:02:37 20 sec: 0 operations;
2022-08-26 15:02:47 30 sec: 297694 operations; [READ: Count=297694 Max=1410.01 Min=1.15 Avg=101.06]
2022-08-26 15:02:57 40 sec: 2391213 operations; [READ: Count=2391213 Max=8798.32 Min=1.15 Avg=123.01]
2022-08-26 15:03:07 50 sec: 3116306 operations; [READ: Count=3116306 Max=20568.27 Min=1.15 Avg=182.96]
2022-08-26 15:03:17 60 sec: 4064596 operations; [READ: Count=4064596 Max=24413.96 Min=1.15 Avg=207.92]
2022-08-26 15:03:27 70 sec: 5231152 operations; [READ: Count=5231152 Max=24413.96 Min=1.15 Avg=213.83]
2022-08-26 15:03:37 80 sec: 6408833 operations; [READ: Count=6408833 Max=27073.94 Min=1.15 Avg=217.19]
2022-08-26 15:03:47 90 sec: 7510776 operations; [READ: Count=7510776 Max=27073.94 Min=1.15 Avg=221.82]
2022-08-26 15:03:57 100 sec: 8512592 operations; [READ: Count=8512592 Max=27073.94 Min=1.15 Avg=227.95]
2022-08-26 15:04:07 110 sec: 9760370 operations; [READ: Count=9760370 Max=27073.94 Min=1.15 Avg=226.78]
2022-08-26 15:04:17 120 sec: 11216191 operations; [READ: Count=11216191 Max=27073.94 Min=1.15 Avg=221.49]
2022-08-26 15:04:27 130 sec: 12519821 operations; [READ: Count=12519821 Max=27073.94 Min=1.15 Avg=220.17]
2022-08-26 15:04:37 140 sec: 13979880 operations; [READ: Count=13979880 Max=27073.94 Min=1.15 Avg=216.57]
2022-08-26 15:04:47 150 sec: 15392104 operations; [READ: Count=15392104 Max=27073.94 Min=1.15 Avg=214.35]
2022-08-26 15:04:57 160 sec: 16698475 operations; [READ: Count=16698475 Max=27073.94 Min=1.15 Avg=213.94]
2022-08-26 15:05:07 170 sec: 18298090 operations; [READ: Count=18298090 Max=27073.94 Min=1.15 Avg=210.08]
2022-08-26 15:05:17 180 sec: 20000000 operations; [READ: Count=20000000 Max=27073.94 Min=1.15 Avg=202.73]
2022-08-26 15:05:27 189 sec: 20000000 operations; [READ: Count=20000000 Max=27073.94 Min=1.15 Avg=202.73]
Run runtime(sec): 189.444
Run operations(ops): 20000000
Run throughput(ops/sec): 105572
2022-08-26 15:05:32 0 sec: 0 operations;
2022-08-26 15:05:42 10 sec: 0 operations;
2022-08-26 15:05:52 20 sec: 0 operations;
2022-08-26 15:06:02 30 sec: 133836 operations; [READ: Count=89119 Max=1226.37 Min=1.37 Avg=101.31] [UPDATE: Count=44717 Max=2287.61 Min=1.68 Avg=185.74]
2022-08-26 15:06:12 40 sec: 2377163 operations; [READ: Count=1584299 Max=7343.64 Min=1.23 Avg=99.44] [UPDATE: Count=792864 Max=7425.12 Min=1.68 Avg=162.55]
2022-08-26 15:06:22 50 sec: 3542698 operations; [READ: Count=2361550 Max=7649.88 Min=1.23 Avg=128.96] [UPDATE: Count=1181148 Max=13813.38 Min=1.68 Avg=215.65]
2022-08-26 15:06:32 60 sec: 4553651 operations; [READ: Count=3035275 Max=7649.88 Min=1.23 Avg=148.45] [UPDATE: Count=1518376 Max=13813.38 Min=1.68 Avg=251.64]
2022-08-26 15:06:42 70 sec: 5642098 operations; [READ: Count=3760918 Max=8763.57 Min=1.23 Avg=157.18] [UPDATE: Count=1881180 Max=13813.38 Min=1.68 Avg=273.46]
2022-08-26 15:06:52 80 sec: 6797879 operations; [READ: Count=4531532 Max=8763.57 Min=1.23 Avg=160.65] [UPDATE: Count=2266347 Max=21423.50 Min=1.68 Avg=286.90]
2022-08-26 15:07:02 90 sec: 8026563 operations; [READ: Count=5351120 Max=8763.57 Min=1.23 Avg=161.55] [UPDATE: Count=2675443 Max=21423.50 Min=1.68 Avg=293.64]
2022-08-26 15:07:12 100 sec: 9191515 operations; [READ: Count=6127342 Max=8763.57 Min=1.23 Avg=162.91] [UPDATE: Count=3064173 Max=21423.50 Min=1.68 Avg=301.63]
2022-08-26 15:07:22 110 sec: 10397722 operations; [READ: Count=6931340 Max=8763.57 Min=1.23 Avg=163.77] [UPDATE: Count=3466382 Max=21423.50 Min=1.68 Avg=305.64]
2022-08-26 15:07:32 120 sec: 11843460 operations; [READ: Count=7894938 Max=13736.91 Min=1.23 Avg=160.52] [UPDATE: Count=3948522 Max=21423.50 Min=1.68 Avg=303.60]
2022-08-26 15:07:42 130 sec: 13200720 operations; [READ: Count=8800009 Max=13736.91 Min=1.23 Avg=158.86] [UPDATE: Count=4400711 Max=21423.50 Min=1.68 Avg=304.45]
2022-08-26 15:07:52 140 sec: 14483845 operations; [READ: Count=9655381 Max=13736.91 Min=1.23 Avg=158.56] [UPDATE: Count=4828464 Max=26449.66 Min=1.68 Avg=306.15]
2022-08-26 15:08:02 150 sec: 15726622 operations; [READ: Count=10484167 Max=13736.91 Min=1.23 Avg=158.29] [UPDATE: Count=5242455 Max=26449.66 Min=1.68 Avg=309.27]
2022-08-26 15:08:12 160 sec: 17232868 operations; [READ: Count=11488050 Max=13736.91 Min=1.23 Avg=155.84] [UPDATE: Count=5744818 Max=26449.66 Min=1.68 Avg=306.61]
2022-08-26 15:08:22 170 sec: 18718686 operations; [READ: Count=12478640 Max=13736.91 Min=1.23 Avg=154.11] [UPDATE: Count=6240046 Max=26449.66 Min=1.68 Avg=304.43]
2022-08-26 15:08:32 180 sec: 20172543 operations; [READ: Count=13447623 Max=13736.91 Min=1.23 Avg=152.14] [UPDATE: Count=6724920 Max=26449.66 Min=1.68 Avg=304.49]
2022-08-26 15:08:42 190 sec: 21730620 operations; [READ: Count=14487044 Max=13736.91 Min=1.23 Avg=150.88] [UPDATE: Count=7243576 Max=26449.66 Min=1.68 Avg=300.71]
2022-08-26 15:08:52 200 sec: 23098326 operations; [READ: Count=15398523 Max=13736.91 Min=1.23 Avg=149.85] [UPDATE: Count=7699803 Max=26449.66 Min=1.68 Avg=302.33]
2022-08-26 15:09:02 210 sec: 24548881 operations; [READ: Count=16365289 Max=13736.91 Min=1.23 Avg=148.87] [UPDATE: Count=8183592 Max=27075.90 Min=1.68 Avg=301.80]
2022-08-26 15:09:12 220 sec: 26109014 operations; [READ: Count=17405351 Max=13736.91 Min=1.23 Avg=148.10] [UPDATE: Count=8703663 Max=27075.90 Min=1.68 Avg=298.56]
2022-08-26 15:09:22 230 sec: 27444872 operations; [READ: Count=18296012 Max=13736.91 Min=1.23 Avg=147.28] [UPDATE: Count=9148860 Max=32078.35 Min=1.68 Avg=300.88]
2022-08-26 15:09:32 240 sec: 28918096 operations; [READ: Count=19278715 Max=13736.91 Min=1.23 Avg=146.54] [UPDATE: Count=9639381 Max=32078.35 Min=1.68 Avg=300.10]
2022-08-26 15:09:42 250 sec: 30000466 operations; [READ: Count=20000000 Max=13736.91 Min=0.57 Avg=143.36] [UPDATE: Count=10000466 Max=32078.35 Min=1.15 Avg=293.04]
2022-08-26 15:09:52 260 sec: 30000466 operations; [READ: Count=20000000 Max=13736.91 Min=0.57 Avg=143.36] [UPDATE: Count=10000466 Max=32078.35 Min=1.15 Avg=293.04]
2022-08-26 15:09:55 263 sec: 30000466 operations; [READ: Count=20000000 Max=13736.91 Min=0.57 Avg=143.36] [UPDATE: Count=10000466 Max=32078.35 Min=1.15 Avg=293.04]
Run runtime(sec): 263.201
Run operations(ops): 20000000
Run throughput(ops/sec): 75987.7
2022-08-26 15:10:01 0 sec: 0 operations;
2022-08-26 15:10:11 10 sec: 0 operations;
2022-08-26 15:10:21 20 sec: 0 operations;
2022-08-26 15:10:31 30 sec: 0 operations;
2022-08-26 15:10:41 40 sec: 652298 operations; [INSERT: Count=32420 Max=3616.40 Min=4.45 Avg=241.16] [READ: Count=619878 Max=3325.77 Min=0.83 Avg=114.41]
2022-08-26 15:10:51 50 sec: 2343922 operations; [INSERT: Count=117157 Max=7489.48 Min=4.45 Avg=249.60] [READ: Count=2226765 Max=10147.60 Min=0.83 Avg=143.04]
2022-08-26 15:11:01 60 sec: 3338898 operations; [INSERT: Count=166959 Max=7552.24 Min=4.45 Avg=288.59] [READ: Count=3171939 Max=10147.60 Min=0.83 Avg=180.44]
2022-08-26 15:11:11 70 sec: 4493117 operations; [INSERT: Count=224762 Max=7677.82 Min=4.45 Avg=295.23] [READ: Count=4268355 Max=10147.60 Min=0.83 Avg=193.51]
2022-08-26 15:11:21 80 sec: 5750223 operations; [INSERT: Count=287877 Max=7677.82 Min=4.45 Avg=290.50] [READ: Count=5462346 Max=10147.60 Min=0.83 Avg=197.68]
2022-08-26 15:11:31 90 sec: 7081581 operations; [INSERT: Count=354393 Max=11354.39 Min=4.45 Avg=283.75] [READ: Count=6727188 Max=10147.60 Min=0.83 Avg=198.24]
2022-08-26 15:11:41 100 sec: 8399783 operations; [INSERT: Count=420761 Max=11354.39 Min=4.45 Avg=278.96] [READ: Count=7979022 Max=10147.60 Min=0.83 Avg=198.95]
2022-08-26 15:11:51 110 sec: 9851769 operations; [INSERT: Count=493773 Max=11354.39 Min=4.45 Avg=271.45] [READ: Count=9357996 Max=10147.60 Min=0.83 Avg=196.65]
2022-08-26 15:12:01 120 sec: 11431335 operations; [INSERT: Count=572833 Max=11354.39 Min=4.45 Avg=263.81] [READ: Count=10858502 Max=10147.60 Min=0.83 Avg=192.64]
2022-08-26 15:12:11 130 sec: 12975080 operations; [INSERT: Count=650023 Max=11354.39 Min=4.45 Avg=257.44] [READ: Count=12325057 Max=10147.60 Min=0.83 Avg=190.22]
2022-08-26 15:12:21 140 sec: 14657805 operations; [INSERT: Count=734380 Max=11354.39 Min=4.45 Avg=250.79] [READ: Count=13923425 Max=10147.60 Min=0.83 Avg=186.41]
2022-08-26 15:12:31 150 sec: 16400184 operations; [INSERT: Count=821705 Max=11354.39 Min=4.45 Avg=244.33] [READ: Count=15578479 Max=10147.60 Min=0.83 Avg=182.70]
2022-08-26 15:12:41 160 sec: 17896116 operations; [INSERT: Count=896522 Max=11354.39 Min=4.45 Avg=242.01] [READ: Count=16999594 Max=10147.60 Min=0.83 Avg=182.31]
2022-08-26 15:12:51 170 sec: 19643023 operations; [INSERT: Count=984082 Max=11354.39 Min=4.45 Avg=237.86] [READ: Count=18658941 Max=10147.60 Min=0.83 Avg=179.51]
2022-08-26 15:13:01 180 sec: 20000000 operations; [INSERT: Count=1001752 Max=11354.39 Min=1.98 Avg=234.55] [READ: Count=18998248 Max=10147.60 Min=0.83 Avg=177.03]
2022-08-26 15:13:05 183 sec: 20000000 operations; [INSERT: Count=1001752 Max=11354.39 Min=1.98 Avg=234.55] [READ: Count=18998248 Max=10147.60 Min=0.83 Avg=177.03]
Run runtime(sec): 183.562
Run operations(ops): 20000000
Run throughput(ops/sec): 108955
2022-08-26 15:13:12 0 sec: 0 operations;
2022-08-26 15:13:22 10 sec: 7050414 operations; [INSERT: Count=7050414 Max=38566.06 Min=0.81 Avg=37.66]
2022-08-26 15:13:32 20 sec: 14173883 operations; [INSERT: Count=14173883 Max=38566.06 Min=0.81 Avg=37.59]
2022-08-26 15:13:42 30 sec: 20000000 operations; [INSERT: Count=20000000 Max=38566.06 Min=0.81 Avg=36.78]
2022-08-26 15:13:52 40 sec: 20000000 operations; [INSERT: Count=20000000 Max=38566.06 Min=0.81 Avg=36.78]
2022-08-26 15:13:52 40 sec: 20000000 operations; [INSERT: Count=20000000 Max=38566.06 Min=0.81 Avg=36.78]
Load runtime(sec): 40.2227
Load operations(ops): 20000000
Load throughput(ops/sec): 497232
2022-08-26 15:13:52 0 sec: 0 operations;
2022-08-26 15:14:02 10 sec: 0 operations;
2022-08-26 15:14:12 20 sec: 645 operations; [INSERT: Count=29 Max=11852.96 Min=9.53 Avg=3990.71] [SCAN: Count=616 Max=34511.85 Min=185.44 Avg=16516.44]
2022-08-26 15:14:22 30 sec: 22407 operations; [INSERT: Count=1121 Max=25481.68 Min=5.69 Avg=4598.33] [SCAN: Count=21286 Max=40196.79 Min=123.56 Avg=13381.95]
2022-08-26 15:14:32 40 sec: 40204 operations; [INSERT: Count=1938 Max=28270.74 Min=5.69 Avg=4254.92] [SCAN: Count=38266 Max=53669.81 Min=123.56 Avg=14663.48]
2022-08-26 15:14:42 50 sec: 52431 operations; [INSERT: Count=2599 Max=28270.74 Min=5.69 Avg=3760.21] [SCAN: Count=49832 Max=77698.28 Min=123.56 Avg=16838.36]
2022-08-26 15:14:52 60 sec: 64662 operations; [INSERT: Count=3220 Max=28270.74 Min=5.69 Avg=3503.50] [SCAN: Count=61442 Max=77698.28 Min=123.56 Avg=18183.23]
2022-08-26 15:15:02 70 sec: 79410 operations; [INSERT: Count=3924 Max=28270.74 Min=5.69 Avg=3453.16] [SCAN: Count=75486 Max=77698.28 Min=123.56 Avg=18475.18]
2022-08-26 15:15:12 80 sec: 93647 operations; [INSERT: Count=4596 Max=29774.07 Min=5.69 Avg=3421.58] [SCAN: Count=89051 Max=77698.28 Min=123.56 Avg=18778.25]
2022-08-26 15:15:22 90 sec: 108438 operations; [INSERT: Count=5349 Max=51134.34 Min=5.69 Avg=3433.36] [SCAN: Count=103089 Max=77698.28 Min=123.56 Avg=18906.40]
2022-08-26 15:15:32 100 sec: 126548 operations; [INSERT: Count=6269 Max=51134.34 Min=5.69 Avg=3485.19] [SCAN: Count=120279 Max=77698.28 Min=89.40 Avg=18500.09]
2022-08-26 15:15:42 110 sec: 142884 operations; [INSERT: Count=7066 Max=51134.34 Min=5.69 Avg=3430.33] [SCAN: Count=135818 Max=77698.28 Min=89.40 Avg=18424.07]
2022-08-26 15:15:52 120 sec: 162154 operations; [INSERT: Count=8007 Max=51134.34 Min=5.69 Avg=3500.33] [SCAN: Count=154147 Max=77698.28 Min=89.40 Avg=18023.08]
2022-08-26 15:16:02 130 sec: 178231 operations; [INSERT: Count=8828 Max=51134.34 Min=5.69 Avg=3507.22] [SCAN: Count=169403 Max=77698.28 Min=88.58 Avg=18032.67]
2022-08-26 15:16:12 140 sec: 195305 operations; [INSERT: Count=9615 Max=51134.34 Min=5.69 Avg=3498.00] [SCAN: Count=185690 Max=77698.28 Min=88.58 Avg=17942.34]
2022-08-26 15:16:22 150 sec: 214574 operations; [INSERT: Count=10591 Max=51134.34 Min=5.69 Avg=3571.39] [SCAN: Count=203983 Max=77698.28 Min=88.58 Avg=17683.49]
2022-08-26 15:16:32 160 sec: 231308 operations; [INSERT: Count=11424 Max=51134.34 Min=5.69 Avg=3483.15] [SCAN: Count=219884 Max=77698.28 Min=88.58 Avg=17667.25]
2022-08-26 15:16:42 170 sec: 250148 operations; [INSERT: Count=12382 Max=51134.34 Min=5.69 Avg=3520.32] [SCAN: Count=237766 Max=77698.28 Min=88.58 Avg=17499.04]
2022-08-26 15:16:52 180 sec: 270301 operations; [INSERT: Count=13407 Max=54119.94 Min=5.69 Avg=3604.74] [SCAN: Count=256894 Max=77698.28 Min=88.58 Avg=17265.24]
2022-08-26 15:17:02 190 sec: 286224 operations; [INSERT: Count=14195 Max=54119.94 Min=5.69 Avg=3554.95] [SCAN: Count=272029 Max=77698.28 Min=88.58 Avg=17324.85]
2022-08-26 15:17:12 200 sec: 302044 operations; [INSERT: Count=14982 Max=54119.94 Min=5.69 Avg=3613.04] [SCAN: Count=287062 Max=77698.28 Min=87.63 Avg=17378.79]
2022-08-26 15:17:22 210 sec: 318563 operations; [INSERT: Count=15813 Max=54119.94 Min=5.69 Avg=3699.79] [SCAN: Count=302750 Max=140323.51 Min=87.63 Avg=17387.97]
2022-08-26 15:17:32 220 sec: 334305 operations; [INSERT: Count=16594 Max=54119.94 Min=5.69 Avg=3788.61] [SCAN: Count=317711 Max=140323.51 Min=87.63 Avg=17434.97]
2022-08-26 15:17:42 230 sec: 348135 operations; [INSERT: Count=17289 Max=54119.94 Min=5.69 Avg=3762.96] [SCAN: Count=330846 Max=140323.51 Min=87.63 Avg=17581.34]
2022-08-26 15:17:52 240 sec: 363683 operations; [INSERT: Count=18068 Max=58804.81 Min=5.69 Avg=3772.63] [SCAN: Count=345615 Max=140323.51 Min=87.63 Avg=17630.05]
2022-08-26 15:18:02 250 sec: 379887 operations; [INSERT: Count=18935 Max=58804.81 Min=5.69 Avg=3824.95] [SCAN: Count=360952 Max=140323.51 Min=87.63 Avg=17644.20]
2022-08-26 15:18:12 260 sec: 396922 operations; [INSERT: Count=19801 Max=58804.81 Min=5.69 Avg=3919.56] [SCAN: Count=377121 Max=140323.51 Min=87.63 Avg=17615.22]
2022-08-26 15:18:22 270 sec: 410720 operations; [INSERT: Count=20498 Max=93847.81 Min=5.69 Avg=3933.42] [SCAN: Count=390222 Max=145485.98 Min=87.63 Avg=17732.48]
2022-08-26 15:18:32 280 sec: 425509 operations; [INSERT: Count=21246 Max=93847.81 Min=5.69 Avg=3917.08] [SCAN: Count=404263 Max=145485.98 Min=87.63 Avg=17802.16]
2022-08-26 15:18:42 290 sec: 441414 operations; [INSERT: Count=22051 Max=93847.81 Min=5.69 Avg=3925.03] [SCAN: Count=419363 Max=145485.98 Min=86.75 Avg=17820.23]
2022-08-26 15:18:52 300 sec: 458016 operations; [INSERT: Count=22826 Max=93847.81 Min=5.69 Avg=3950.84] [SCAN: Count=435190 Max=145485.98 Min=14.20 Avg=17806.42]
2022-08-26 15:19:02 310 sec: 475141 operations; [INSERT: Count=23713 Max=93847.81 Min=5.69 Avg=4024.83] [SCAN: Count=451428 Max=145485.98 Min=14.20 Avg=17773.58]
2022-08-26 15:19:12 320 sec: 490103 operations; [INSERT: Count=24473 Max=93847.81 Min=5.69 Avg=4063.11] [SCAN: Count=465630 Max=145485.98 Min=14.20 Avg=17823.10]
2022-08-26 15:19:22 330 sec: 504183 operations; [INSERT: Count=25147 Max=93847.81 Min=5.69 Avg=4042.55] [SCAN: Count=479036 Max=145485.98 Min=14.20 Avg=17903.54]
2022-08-26 15:19:32 340 sec: 519683 operations; [INSERT: Count=25914 Max=93847.81 Min=5.69 Avg=4037.84] [SCAN: Count=493769 Max=145485.98 Min=14.20 Avg=17929.59]
2022-08-26 15:19:42 350 sec: 535770 operations; [INSERT: Count=26756 Max=93847.81 Min=5.69 Avg=4062.08] [SCAN: Count=509014 Max=145485.98 Min=14.20 Avg=17934.26]
2022-08-26 15:19:52 360 sec: 552234 operations; [INSERT: Count=27548 Max=93847.81 Min=5.69 Avg=4111.50] [SCAN: Count=524686 Max=145485.98 Min=14.20 Avg=17922.66]
2022-08-26 15:20:02 370 sec: 568728 operations; [INSERT: Count=28382 Max=93847.81 Min=5.69 Avg=4175.31] [SCAN: Count=540346 Max=145485.98 Min=14.20 Avg=17910.50]
2022-08-26 15:20:12 380 sec: 581868 operations; [INSERT: Count=29020 Max=93847.81 Min=5.69 Avg=4164.15] [SCAN: Count=552848 Max=145485.98 Min=14.20 Avg=18007.49]
2022-08-26 15:20:22 390 sec: 596875 operations; [INSERT: Count=29757 Max=93847.81 Min=5.69 Avg=4150.65] [SCAN: Count=567118 Max=145485.98 Min=14.20 Avg=18042.79]
2022-08-26 15:20:32 400 sec: 612924 operations; [INSERT: Count=30558 Max=93847.81 Min=5.69 Avg=4161.56] [SCAN: Count=582366 Max=145485.98 Min=14.20 Avg=18044.20]
2022-08-26 15:20:42 410 sec: 629545 operations; [INSERT: Count=31362 Max=93847.81 Min=5.69 Avg=4190.39] [SCAN: Count=598183 Max=145485.98 Min=14.20 Avg=18027.48]
2022-08-26 15:20:52 420 sec: 646407 operations; [INSERT: Count=32199 Max=93847.81 Min=5.69 Avg=4252.93] [SCAN: Count=614208 Max=145485.98 Min=14.20 Avg=18003.48]
2022-08-26 15:21:02 430 sec: 663301 operations; [INSERT: Count=33014 Max=93847.81 Min=5.69 Avg=4308.52] [SCAN: Count=630287 Max=145485.98 Min=14.20 Avg=17979.09]
2022-08-26 15:21:12 440 sec: 676579 operations; [INSERT: Count=33693 Max=93847.81 Min=5.69 Avg=4287.33] [SCAN: Count=642886 Max=145485.98 Min=14.20 Avg=18058.14]
2022-08-26 15:21:22 450 sec: 691361 operations; [INSERT: Count=34471 Max=93847.81 Min=5.69 Avg=4274.67] [SCAN: Count=656890 Max=145485.98 Min=14.20 Avg=18094.89]
2022-08-26 15:21:32 460 sec: 706846 operations; [INSERT: Count=35291 Max=93847.81 Min=5.69 Avg=4281.53] [SCAN: Count=671555 Max=191576.26 Min=14.20 Avg=18110.40]
2022-08-26 15:21:42 470 sec: 723630 operations; [INSERT: Count=36171 Max=93847.81 Min=5.69 Avg=4295.67] [SCAN: Count=687459 Max=191576.26 Min=14.20 Avg=18092.09]
2022-08-26 15:21:52 480 sec: 740386 operations; [INSERT: Count=37063 Max=93847.81 Min=5.69 Avg=4342.06] [SCAN: Count=703323 Max=191576.26 Min=14.20 Avg=18073.57]
2022-08-26 15:22:02 490 sec: 757278 operations; [INSERT: Count=37880 Max=93847.81 Min=5.69 Avg=4399.24] [SCAN: Count=719398 Max=191576.26 Min=14.20 Avg=18050.50]
2022-08-26 15:22:12 500 sec: 772675 operations; [INSERT: Count=38647 Max=93847.81 Min=5.69 Avg=4428.21] [SCAN: Count=734028 Max=191576.26 Min=14.20 Avg=18065.21]
2022-08-26 15:22:22 510 sec: 786619 operations; [INSERT: Count=39351 Max=93847.81 Min=5.69 Avg=4416.55] [SCAN: Count=747268 Max=191576.26 Min=14.20 Avg=18115.95]
2022-08-26 15:22:32 520 sec: 802206 operations; [INSERT: Count=40159 Max=93847.81 Min=5.69 Avg=4401.75] [SCAN: Count=762047 Max=191576.26 Min=14.20 Avg=18127.73]
2022-08-26 15:22:42 530 sec: 818373 operations; [INSERT: Count=40984 Max=93847.81 Min=5.69 Avg=4405.72] [SCAN: Count=777389 Max=191576.26 Min=13.45 Avg=18124.86]
2022-08-26 15:22:52 540 sec: 835067 operations; [INSERT: Count=41818 Max=93847.81 Min=5.69 Avg=4429.18] [SCAN: Count=793249 Max=191576.26 Min=13.44 Avg=18109.14]
2022-08-26 15:23:02 550 sec: 851755 operations; [INSERT: Count=42643 Max=93847.81 Min=5.69 Avg=4459.77] [SCAN: Count=809112 Max=191576.26 Min=13.44 Avg=18093.37]
2022-08-26 15:23:12 560 sec: 868666 operations; [INSERT: Count=43460 Max=93847.81 Min=5.69 Avg=4507.08] [SCAN: Count=825206 Max=191576.26 Min=13.44 Avg=18072.56]
2022-08-26 15:23:22 570 sec: 883996 operations; [INSERT: Count=44202 Max=93847.81 Min=5.69 Avg=4522.65] [SCAN: Count=839794 Max=191576.26 Min=13.44 Avg=18086.53]
2022-08-26 15:23:32 580 sec: 898138 operations; [INSERT: Count=44899 Max=93847.81 Min=5.69 Avg=4511.52] [SCAN: Count=853239 Max=191576.26 Min=13.44 Avg=18126.37]
2022-08-26 15:23:42 590 sec: 913582 operations; [INSERT: Count=45636 Max=93847.81 Min=5.69 Avg=4498.49] [SCAN: Count=867946 Max=191576.26 Min=13.44 Avg=18138.30]
2022-08-26 15:23:52 600 sec: 929644 operations; [INSERT: Count=46478 Max=93847.81 Min=5.69 Avg=4495.72] [SCAN: Count=883166 Max=191576.26 Min=13.44 Avg=18138.10]
2022-08-26 15:24:02 610 sec: 946058 operations; [INSERT: Count=47269 Max=93847.81 Min=5.69 Avg=4508.95] [SCAN: Count=898789 Max=191576.26 Min=13.44 Avg=18129.32]
2022-08-26 15:24:12 620 sec: 962783 operations; [INSERT: Count=48106 Max=93847.81 Min=5.69 Avg=4541.86] [SCAN: Count=914677 Max=191576.26 Min=13.44 Avg=18114.22]
2022-08-26 15:24:22 630 sec: 979710 operations; [INSERT: Count=48942 Max=93847.81 Min=5.69 Avg=4580.04] [SCAN: Count=930768 Max=191576.26 Min=13.44 Avg=18095.38]
2022-08-26 15:24:32 640 sec: 996364 operations; [INSERT: Count=49780 Max=93847.81 Min=5.69 Avg=4640.20] [SCAN: Count=946584 Max=191576.26 Min=13.44 Avg=18081.17]
2022-08-26 15:24:42 650 sec: 1010767 operations; [INSERT: Count=50502 Max=93847.81 Min=5.69 Avg=4646.05] [SCAN: Count=960265 Max=191576.26 Min=13.44 Avg=18110.89]
2022-08-26 15:24:52 660 sec: 1025343 operations; [INSERT: Count=51261 Max=93847.81 Min=5.69 Avg=4639.30] [SCAN: Count=974082 Max=191576.26 Min=13.44 Avg=18137.89]
2022-08-26 15:25:02 670 sec: 1040933 operations; [INSERT: Count=52025 Max=93847.81 Min=5.69 Avg=4634.18] [SCAN: Count=988908 Max=191576.26 Min=13.44 Avg=18145.39]
2022-08-26 15:25:12 680 sec: 1057017 operations; [INSERT: Count=52801 Max=93847.81 Min=5.69 Avg=4632.67] [SCAN: Count=1004216 Max=191576.26 Min=13.44 Avg=18143.80]
2022-08-26 15:25:22 690 sec: 1073527 operations; [INSERT: Count=53688 Max=93847.81 Min=5.69 Avg=4653.24] [SCAN: Count=1019839 Max=191576.26 Min=13.44 Avg=18134.87]
2022-08-26 15:25:32 700 sec: 1090329 operations; [INSERT: Count=54551 Max=93847.81 Min=5.69 Avg=4685.67] [SCAN: Count=1035778 Max=191576.26 Min=13.44 Avg=18120.14]
2022-08-26 15:25:42 710 sec: 1106985 operations; [INSERT: Count=55350 Max=93847.81 Min=5.69 Avg=4720.41] [SCAN: Count=1051635 Max=191576.26 Min=13.44 Avg=18107.47]
2022-08-26 15:25:52 720 sec: 1123841 operations; [INSERT: Count=56193 Max=93847.81 Min=5.69 Avg=4762.68] [SCAN: Count=1067648 Max=191576.26 Min=13.44 Avg=18091.79]
2022-08-26 15:26:02 730 sec: 1140673 operations; [INSERT: Count=57053 Max=93847.81 Min=5.69 Avg=4813.26] [SCAN: Count=1083620 Max=191576.26 Min=13.44 Avg=18076.70]
2022-08-26 15:26:12 740 sec: 1154347 operations; [INSERT: Count=57709 Max=93847.81 Min=5.69 Avg=4811.12] [SCAN: Count=1096638 Max=191576.26 Min=13.44 Avg=18114.21]
2022-08-26 15:26:22 750 sec: 1169178 operations; [INSERT: Count=58475 Max=93847.81 Min=5.69 Avg=4793.86] [SCAN: Count=1110703 Max=191576.26 Min=13.44 Avg=18134.23]
2022-08-26 15:26:32 760 sec: 1184740 operations; [INSERT: Count=59264 Max=93847.81 Min=5.69 Avg=4787.24] [SCAN: Count=1125476 Max=191576.26 Min=13.44 Avg=18141.68]
2022-08-26 15:26:42 770 sec: 1200875 operations; [INSERT: Count=60071 Max=93847.81 Min=5.69 Avg=4800.08] [SCAN: Count=1140804 Max=191576.26 Min=13.44 Avg=18139.01]
2022-08-26 15:26:52 780 sec: 1217107 operations; [INSERT: Count=60815 Max=93847.81 Min=5.69 Avg=4813.19] [SCAN: Count=1156292 Max=191576.26 Min=13.44 Avg=18134.04]
2022-08-26 15:27:02 790 sec: 1233669 operations; [INSERT: Count=61663 Max=93847.81 Min=5.69 Avg=4839.48] [SCAN: Count=1172006 Max=191576.26 Min=13.44 Avg=18124.65]
2022-08-26 15:27:12 800 sec: 1250236 operations; [INSERT: Count=62518 Max=93847.81 Min=5.69 Avg=4872.73] [SCAN: Count=1187718 Max=191576.26 Min=13.22 Avg=18115.15]
2022-08-26 15:27:22 810 sec: 1267006 operations; [INSERT: Count=63351 Max=93847.81 Min=5.69 Avg=4912.64] [SCAN: Count=1203655 Max=191576.26 Min=13.22 Avg=18102.05]
2022-08-26 15:27:32 820 sec: 1283515 operations; [INSERT: Count=64150 Max=93847.81 Min=5.69 Avg=4950.92] [SCAN: Count=1219365 Max=191576.26 Min=13.22 Avg=18092.94]
2022-08-26 15:27:42 830 sec: 1299573 operations; [INSERT: Count=65000 Max=101623.95 Min=5.69 Avg=4992.24] [SCAN: Count=1234573 Max=191576.26 Min=13.22 Avg=18090.88]
2022-08-26 15:27:52 840 sec: 1313239 operations; [INSERT: Count=65682 Max=101623.95 Min=5.69 Avg=4974.39] [SCAN: Count=1247557 Max=191576.26 Min=13.22 Avg=18124.84]
2022-08-26 15:28:02 850 sec: 1328439 operations; [INSERT: Count=66444 Max=101623.95 Min=5.69 Avg=4962.14] [SCAN: Count=1261995 Max=191576.26 Min=13.22 Avg=18136.77]
2022-08-26 15:28:12 860 sec: 1344404 operations; [INSERT: Count=67231 Max=101623.95 Min=5.69 Avg=4958.67] [SCAN: Count=1277173 Max=191576.26 Min=13.22 Avg=18137.28]
2022-08-26 15:28:22 870 sec: 1360424 operations; [INSERT: Count=68019 Max=101623.95 Min=5.69 Avg=4957.43] [SCAN: Count=1292405 Max=191576.26 Min=13.22 Avg=18136.97]
2022-08-26 15:28:32 880 sec: 1376822 operations; [INSERT: Count=68921 Max=101623.95 Min=5.69 Avg=4975.38] [SCAN: Count=1307901 Max=191576.26 Min=13.22 Avg=18131.52]
2022-08-26 15:28:42 890 sec: 1393399 operations; [INSERT: Count=69717 Max=101623.95 Min=5.69 Avg=4998.19] [SCAN: Count=1323682 Max=191576.26 Min=13.22 Avg=18122.40]
2022-08-26 15:28:52 900 sec: 1410230 operations; [INSERT: Count=70551 Max=101623.95 Min=5.69 Avg=5034.30] [SCAN: Count=1339679 Max=191576.26 Min=13.22 Avg=18109.67]
2022-08-26 15:29:02 910 sec: 1426922 operations; [INSERT: Count=71361 Max=101623.95 Min=5.69 Avg=5063.57] [SCAN: Count=1355561 Max=191576.26 Min=13.22 Avg=18099.22]
2022-08-26 15:29:12 920 sec: 1443631 operations; [INSERT: Count=72177 Max=101623.95 Min=5.69 Avg=5099.05] [SCAN: Count=1371454 Max=191576.26 Min=13.22 Avg=18088.49]
2022-08-26 15:29:22 930 sec: 1460339 operations; [INSERT: Count=73041 Max=101623.95 Min=5.69 Avg=5134.67] [SCAN: Count=1387298 Max=191576.26 Min=13.22 Avg=18078.37]
2022-08-26 15:29:32 940 sec: 1474628 operations; [INSERT: Count=73787 Max=101623.95 Min=5.69 Avg=5135.41] [SCAN: Count=1400841 Max=191576.26 Min=13.22 Avg=18100.33]
2022-08-26 15:29:42 950 sec: 1488920 operations; [INSERT: Count=74500 Max=101623.95 Min=5.69 Avg=5127.19] [SCAN: Count=1414420 Max=191576.26 Min=13.22 Avg=18122.12]
2022-08-26 15:29:52 960 sec: 1504484 operations; [INSERT: Count=75356 Max=101623.95 Min=5.69 Avg=5119.66] [SCAN: Count=1429128 Max=191576.26 Min=13.22 Avg=18128.71]
2022-08-26 15:30:02 970 sec: 1520611 operations; [INSERT: Count=76188 Max=101623.95 Min=5.69 Avg=5112.06] [SCAN: Count=1444423 Max=191576.26 Min=13.22 Avg=18127.73]
2022-08-26 15:30:12 980 sec: 1536952 operations; [INSERT: Count=76995 Max=101623.95 Min=5.69 Avg=5119.89] [SCAN: Count=1459957 Max=191576.26 Min=13.22 Avg=18123.15]
2022-08-26 15:30:22 990 sec: 1553364 operations; [INSERT: Count=77815 Max=101623.95 Min=5.69 Avg=5132.45] [SCAN: Count=1475549 Max=191576.26 Min=13.22 Avg=18117.66]
2022-08-26 15:30:32 1000 sec: 1569939 operations; [INSERT: Count=78684 Max=101623.95 Min=5.69 Avg=5155.87] [SCAN: Count=1491255 Max=191576.26 Min=13.22 Avg=18110.09]
2022-08-26 15:30:42 1010 sec: 1586505 operations; [INSERT: Count=79522 Max=101623.95 Min=5.69 Avg=5184.43] [SCAN: Count=1506983 Max=191576.26 Min=13.22 Avg=18102.26]
2022-08-26 15:30:52 1020 sec: 1603148 operations; [INSERT: Count=80332 Max=115009.81 Min=5.69 Avg=5210.73] [SCAN: Count=1522816 Max=191576.26 Min=13.22 Avg=18093.53]
2022-08-26 15:31:02 1030 sec: 1619955 operations; [INSERT: Count=81213 Max=161787.02 Min=5.69 Avg=5256.68] [SCAN: Count=1538742 Max=191576.26 Min=13.22 Avg=18082.52]
2022-08-26 15:31:12 1040 sec: 1636976 operations; [INSERT: Count=82050 Max=161787.02 Min=5.69 Avg=5295.90] [SCAN: Count=1554926 Max=191576.26 Min=13.22 Avg=18069.21]
2022-08-26 15:31:22 1050 sec: 1653839 operations; [INSERT: Count=82887 Max=161787.02 Min=5.69 Avg=5333.60] [SCAN: Count=1570952 Max=191576.26 Min=13.22 Avg=18058.04]
2022-08-26 15:31:32 1060 sec: 1667467 operations; [INSERT: Count=83523 Max=161787.02 Min=5.69 Avg=5324.39] [SCAN: Count=1583944 Max=191576.26 Min=13.22 Avg=18084.72]
2022-08-26 15:31:42 1070 sec: 1682045 operations; [INSERT: Count=84234 Max=161787.02 Min=5.69 Avg=5317.49] [SCAN: Count=1597811 Max=191576.26 Min=13.22 Avg=18100.87]
2022-08-26 15:31:52 1080 sec: 1697629 operations; [INSERT: Count=85001 Max=161787.02 Min=5.69 Avg=5307.35] [SCAN: Count=1612628 Max=191576.26 Min=13.22 Avg=18105.98]
2022-08-26 15:32:02 1090 sec: 1713716 operations; [INSERT: Count=85808 Max=161787.02 Min=5.69 Avg=5302.76] [SCAN: Count=1627908 Max=191576.26 Min=13.22 Avg=18105.39]
2022-08-26 15:32:12 1100 sec: 1730024 operations; [INSERT: Count=86618 Max=161787.02 Min=5.69 Avg=5304.96] [SCAN: Count=1643406 Max=191576.26 Min=13.22 Avg=18102.06]
2022-08-26 15:32:22 1110 sec: 1746407 operations; [INSERT: Count=87440 Max=161787.02 Min=5.69 Avg=5312.20] [SCAN: Count=1658967 Max=191576.26 Min=13.22 Avg=18097.77]
2022-08-26 15:32:32 1120 sec: 1762993 operations; [INSERT: Count=88283 Max=161787.02 Min=5.69 Avg=5325.81] [SCAN: Count=1674710 Max=191576.26 Min=10.05 Avg=18091.27]
2022-08-26 15:32:42 1130 sec: 1779624 operations; [INSERT: Count=89112 Max=161787.02 Min=5.69 Avg=5351.13] [SCAN: Count=1690512 Max=191576.26 Min=10.05 Avg=18083.60]
2022-08-26 15:32:52 1140 sec: 1796501 operations; [INSERT: Count=89999 Max=161787.02 Min=5.69 Avg=5377.36] [SCAN: Count=1706502 Max=191576.26 Min=10.05 Avg=18073.80]
2022-08-26 15:33:02 1150 sec: 1813298 operations; [INSERT: Count=90840 Max=161787.02 Min=5.69 Avg=5398.12] [SCAN: Count=1722458 Max=191576.26 Min=10.05 Avg=18064.91]
2022-08-26 15:33:12 1160 sec: 1830203 operations; [INSERT: Count=91687 Max=161787.02 Min=5.69 Avg=5417.37] [SCAN: Count=1738516 Max=191576.26 Min=10.05 Avg=18055.28]
2022-08-26 15:33:22 1170 sec: 1847082 operations; [INSERT: Count=92548 Max=161787.02 Min=5.69 Avg=5446.12] [SCAN: Count=1754534 Max=191576.26 Min=10.05 Avg=18045.65]
2022-08-26 15:33:32 1180 sec: 1863824 operations; [INSERT: Count=93396 Max=161787.02 Min=5.69 Avg=5468.31] [SCAN: Count=1770428 Max=191576.26 Min=10.05 Avg=18037.79]
2022-08-26 15:33:42 1190 sec: 1877998 operations; [INSERT: Count=94055 Max=161787.02 Min=5.69 Avg=5460.50] [SCAN: Count=1783943 Max=191576.26 Min=10.05 Avg=18056.16]
2022-08-26 15:33:52 1200 sec: 1892411 operations; [INSERT: Count=94796 Max=161787.02 Min=5.69 Avg=5447.57] [SCAN: Count=1797615 Max=191576.26 Min=10.05 Avg=18072.87]
2022-08-26 15:34:02 1210 sec: 1907781 operations; [INSERT: Count=95550 Max=161787.02 Min=5.69 Avg=5439.93] [SCAN: Count=1812231 Max=191576.26 Min=10.05 Avg=18079.57]
2022-08-26 15:34:12 1220 sec: 1923874 operations; [INSERT: Count=96313 Max=161787.02 Min=5.69 Avg=5433.42] [SCAN: Count=1827561 Max=191576.26 Min=10.05 Avg=18078.98]
2022-08-26 15:34:22 1230 sec: 1940162 operations; [INSERT: Count=97082 Max=161787.02 Min=5.69 Avg=5431.57] [SCAN: Count=1843080 Max=191576.26 Min=10.05 Avg=18076.32]
2022-08-26 15:34:32 1240 sec: 1956466 operations; [INSERT: Count=97917 Max=161787.02 Min=5.69 Avg=5440.44] [SCAN: Count=1858549 Max=191576.26 Min=10.05 Avg=18073.39]
2022-08-26 15:34:42 1250 sec: 1972871 operations; [INSERT: Count=98723 Max=161787.02 Min=5.69 Avg=5449.48] [SCAN: Count=1874148 Max=191576.26 Min=10.05 Avg=18069.37]
2022-08-26 15:34:52 1260 sec: 1989209 operations; [INSERT: Count=99560 Max=161787.02 Min=5.69 Avg=5459.87] [SCAN: Count=1889649 Max=191576.26 Min=10.05 Avg=18060.29]
2022-08-26 15:35:02 1270 sec: 2000000 operations; [INSERT: Count=100079 Max=161787.02 Min=5.69 Avg=5450.56] [SCAN: Count=1899921 Max=191576.26 Min=10.05 Avg=18014.88]
2022-08-26 15:35:09 1277 sec: 2000000 operations; [INSERT: Count=100079 Max=161787.02 Min=5.69 Avg=5450.56] [SCAN: Count=1899921 Max=191576.26 Min=10.05 Avg=18014.88]
Run runtime(sec): 1277.13
Run operations(ops): 2000000
Run throughput(ops/sec): 1566.01
