Filesystem     Type      Size  Used Avail Use% Mounted on
/dev/sdd4      xfs       238G   81G  157G  34% /
devtmpfs       devtmpfs  248G     0  248G   0% /dev
tmpfs          tmpfs     248G     0  248G   0% /dev/shm
tmpfs          tmpfs     248G  251M  248G   1% /run
tmpfs          tmpfs     248G     0  248G   0% /sys/fs/cgroup
/dev/sdd2      xfs       5.0G  131M  4.9G   3% /boot
/dev/sdd1      vfat      512M   15M  498M   3% /boot/efi
tmpfs          tmpfs      50G  4.0K   50G   1% /run/user/1001
tmpfs          tmpfs     248G   52K  248G   1% /var/lib/ceph/osd/ceph-1
tmpfs          tmpfs     248G   52K  248G   1% /var/lib/ceph/osd/ceph-2
tmpfs          tmpfs     248G   52K  248G   1% /var/lib/ceph/osd/ceph-3
tmpfs          tmpfs     248G   52K  248G   1% /var/lib/ceph/osd/ceph-0
tmpfs          tmpfs     248G   52K  248G   1% /var/lib/ceph/osd/ceph-4
tmpfs          tmpfs     248G   52K  248G   1% /var/lib/ceph/osd/ceph-5
tmpfs          tmpfs     248G   52K  248G   1% /var/lib/ceph/osd/ceph-6
tmpfs          tmpfs     248G   52K  248G   1% /var/lib/ceph/osd/ceph-7
tmpfs          tmpfs     248G   52K  248G   1% /var/lib/ceph/osd/ceph-8
/dev/nvme0n1   ext4      470G  298G  148G  67% /mnt/rocksdb_test
