rocksdb.dbname=/mnt/rocksdb_test
rocksdb.format=single
rocksdb.destroy=false

rocksdb.statistics=enable
# Load options from file
#rocksdb.optionsfile=rocksdb/options.ini

# Below options are ignored if options file is used
rocksdb.max_background_jobs=2
rocksdb.compaction_style = kCompactionStyleLevel
rocksdb.write_buffer_size = 67108864
rocksdb.max_write_buffer_number = 2
rocksdb.target_file_size_base = 67108864
rocksdb.num_levels = 4
rocksdb.row_cache_size = 67108864
